
# end of configuration stage, enter normal command mode
init

# immediately halt the target and wait for it
reset halt
wait_halt

# poll target for current state
poll

# identify the flash, or validate the parameters
flash probe 0

# list configured flash banks
flash banks

stm32x unlock 0

# project dependent commands
#stm32x mass_erase 0
flash erase_sector 0 0 127

# The rest will be on the command line
##flash write_image blinkX3.hex 0x08000000 ihex
##mdw 0x00000000 8

##reset run
##shutdown
