
# end of configuration stage, enter normal command mode
init

# immediately halt the target and wait for it
reset halt
wait_halt

# poll target for current state
poll

# identify the flash, or validate the parameters
flash probe 0

# list configured flash banks
flash banks

mdw 0x00000000 8

reset run

shutdown
