#Fri Dec 31 13:54:13 EET 2010
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.eclipse.cdt.core.prj-minimal/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.ui.prj-minimal/buildConsole/logLocation=H\:\\My Files\\MacMini Vault\\Projects\\Eclipse Workspaces\\36 Win\\uOS Dev 2\\.metadata\\.plugins\\org.eclipse.cdt.ui\\minimal.build.log
/instance/org.eclipse.cdt.core.prj-cliX2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core.prj-sdcard/indexer/preferenceScope=0
@org.eclipse.epp.usagedata.recording=1.3.0.R201005261100
/instance/org.eclipse.ui.ide/platformState=1293628390419
@org.eclipse.ui.ide=3.6.1.M20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1759116936.1500667774=\#\r\n\#Fri Dec 31 01\:44\:47 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.printsize.base.1317505504\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.compiler.base.529809895\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.linker.base.1840182425\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.989492630\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.printsize.base.418311298\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createflash.base.1202268679\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.1700861972\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.toolchain.base.1168275345\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1779677661\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.linker.base.89549365\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.compiler.base.969348645\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createlisting.base.276901546\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createflash.base.2100610681\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.linker.base.583903061\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.toolchain.base.1712288861\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createlisting.base.1831031959\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.linker.base.618573256\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.1836655817\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:47\\\:55 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.355379611\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.1843759924\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:53\\\:17 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.1665037261\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1654689963.860054315=\#\r\n\#Fri Dec 31 13\:34\:03 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.5810441\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.1259016797\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.1328166060\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1748403113\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1884149779\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.1954750683\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1735155422\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1297197259\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.1058959844\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1005895901\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.804900785\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1425688580\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.1492827858\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.317332981\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.362395736\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1654689963.860054315\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:00\\\:30 EET 2010\\r\\nrcState\\\=-1\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.653560533\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.443562719\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.570263871\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:43\\\:42 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1016986256\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.568142028\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line_shifted
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/tavr.de.innot.avreclipse.project.winavr.elf_2.1.0.1987220906/de.innot.avreclipse.configuration.app.debug.1952419941=\#\r\n\#Thu Dec 30 22\:28\:53 EET 2010\r\nde.innot.avreclipse.toolchain.winavr.app.debug.2094782414\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1144019698\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.1297418434\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.727436591\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.117524203\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.1454144927\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.1917834300\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.989117243\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.1131653165\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.1164988586\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1520099797\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.1157850528\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.svn.ui.synchronize.update.SynchronizeModelParticipant
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1759116936.583149669.1780564963=\#\r\n\#Fri Dec 31 01\:44\:47 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.639241670\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1561311265\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.toolchain.base.1182783450\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.2011717385\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createlisting.base.1731120570\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createflash.base.2023187183\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.linker.base.1868878942\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.printsize.base.948199448\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.748806489\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:47\\\:49 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createlisting.base.80328408\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.linker.base.22879982\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.compiler.base.105112707\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createflash.base.904576645\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1654345493\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.linker.base.1815319874\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.printsize.base.1601687609\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.2124433250\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.compiler.base.1732818033\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:14\\\:04 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.linker.base.254145621\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.1972680179\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.toolchain.base.260558409\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:47 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
@org.eclipse.team.ui=3.5.101.R36x_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
\!/=
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/de.innot.avreclipse.configuration.app.debug.1445805257.275369450.1475943056=\#\r\n\#Fri Dec 31 13\:34\:04 EET 2010\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.1987118593\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.1799851005\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.395826021\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.25637432\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.519136965\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.1056726817\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1609359659\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.1720046429\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.1495554774\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.995777575\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.935346736\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.502111002\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.1445805257.275369450.1475943056\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:03 EET 2010\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.413922648\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1431764608\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.1837916743\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.759637978\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.1693341042\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.225766740\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.2011764709\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.231907299\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.377154020\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.156869615\=\\\#\\r\\n\\\#Wed Dec 29 22\\\:27\\\:30 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1168919309\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.361181791\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/de.innot.avreclipse.configuration.app.debug.1445805257.275369450=\#\r\n\#Fri Dec 31 13\:34\:04 EET 2010\r\nde.innot.avreclipse.tool.size.winavr.app.debug.550416364\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.576291894\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1124777754\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.375495467\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.2049509962\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.120397916\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.1706174556\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.debug.631991408\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.debug.1718118431\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.debug.1437490286\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.debug.2023534394\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.697425756\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.761981978\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.1333751368\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.debug.1551376697\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.924257018\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.configuration.app.debug.1445805257.275369450\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:34\\\:04 EET 2010\\r\\nrcState\\\=-1\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.2081509681\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.1288012633\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.debug.845626908\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1503628449\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:16 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.debug.773583745\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1857528277\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.debug.50152855\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.debug.911097507\=\\\#\\r\\n\\\#Wed Dec 29 21\\\:04\\\:57 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core.prj-blinkPitpalac/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.debug.ui=3.6.1.v20100901_r361
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
@org.eclipse.ui.workbench=3.6.1.M20100826-1330
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1293795510093
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRGCC=D\:\\WinAVR-20100110\\bin
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=2
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
/instance/org.eclipse.ui/showIntro=false
/instance/de.innot.avreclipse.core/avrpaths//systempath/MAKE=D\:\\WinAVR-20100110\\utils\\bin
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=space
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core.prj-calibrateBusyWait/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.ui/spelling_locale=en_GB
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1293635053031
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/tarm.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.758279950/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.release.2026297623=\#\r\n\#Fri Dec 31 01\:44\:52 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.release.409157818\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.release.1985347520\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.release.1474291628\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1743418951\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.release.748528269\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.release.1785568330\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.release.1766377276\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.release.1738575363\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.release.513318627\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.release.418714902\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/history.comment=dXBkYXRlZCBmb3IgRWNsaXBzZSAzLjYgd2l0aCBsYXRlc3QgcGx1Zy1pbnM7IHRvb2xjaGFpbiBzZXR0aW5ncyBoYXJtb25pc2Vk;Y29tbWVudCB0eXBv
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line_shifted
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=H\:\\My Files\\MacMini Vault\\Projects\\Eclipse Workspaces\\36 Win\\uOS Dev 2\nH\:\\My Files\\MacMini Vault\\Projects\\Eclipse Workspaces\\36 Win\\uOS Dev
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=8
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/de.innot.avreclipse.core/avrpaths//systempath/PDFPATH=D\:\\Program Files\\Atmel\\AVR Tools\\Partdescriptionfiles
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
file_export_version=3.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.gnu_profile
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRINCLUDE=D\:\\WinAVR-20100110\\avr\\include
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.cdt.core.prj-usbi2c/indexer/preferenceScope=0
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.team.svn.core/repositories/e068d3f8541300101afcc894087b5fa2=e068d3f8541300101afcc894087b5fa2;https\://micro-os-plus.svn.sourceforge.net/svnroot/micro-os-plus/;https\://micro-os-plus.svn.sourceforge.net/svnroot/micro-os-plus/;branches;tags;trunk;true;ba4b06f3-5e2e-0410-8656-f0fcc57e5dc0;https\://micro-os-plus.svn.sourceforge.net/svnroot/micro-os-plus;;false;<https\://micro-os-plus.svn.sourceforge.net\:443> SourceForge Subversion area;;0
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRDUDE=D\:\\WinAVR-20100110\\bin
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/tarm.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.758279950/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1052097378=\#\r\n\#Fri Dec 31 01\:44\:52 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.1737600609\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1357150208\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.846725115\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.609941575\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.447251959\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1766310596\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1649127413\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.2037606850\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.1412235525\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.590293561\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:44\\\:52 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core.prj-blinkX3Sync/indexer/preferenceScope=0
@org.eclipse.cdt.ui=5.2.1.201009141542
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/tarm2.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.97955275/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.344778206=\#\r\n\#Thu Dec 30 22\:16\:56 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.1475648810\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1615209862\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.2103468103\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.633801030\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1697397555\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.1575732760\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1613051814\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.607653078\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1133105904\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1211071888\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:16\\\:56 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
@org.eclipse.team.svn.core=0.7.9.I20100512-1900
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
@org.eclipse.cdt.debug.core=7.0.0.201009141542
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line_shifted
@org.eclipse.cdt.managedbuilder.core=7.0.1.201009141542
/instance/org.eclipse.cdt.managedbuilder.core/properties/tarm2.org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.97955275/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.release.2020740751=\#\r\n\#Thu Dec 30 22\:28\:53 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.release.16909294\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.release.685404008\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.release.1043234724\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.release.1367805481\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.release.823540814\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.release.1352901498\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.release.1608046145\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.849455217\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.release.1696867833\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.release.460120812\=\\\#\\r\\n\\\#Thu Dec 30 22\\\:28\\\:53 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
@org.eclipse.debug.core=3.6.0.v20100519
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
@org.eclipse.core.resources=3.6.0.R36x_v20100825-0600
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false"/>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
@org.eclipse.team.cvs.ui=3.3.301.R36x_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
@de.innot.avreclipse.core=2.3.4.20100807PRD
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.ui.prj-minimal/buildConsole/keepLog=true
@org.eclipse.team.svn.ui=0.7.9.I20100512-1900
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1654689963=\#\r\n\#Fri Dec 31 13\:31\:18 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.1834142185\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.374319701\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.2123678549\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.2127219579\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.2041437445\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1559405839\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1098954417\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.1438900823\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createflash.debug.1414157423\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.577016807\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.957446004\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.assembler.debug.368843651\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1574264011\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.linker.debug.1370480323\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.c.compiler.debug.1214345623\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.2050116402\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.printsize.debug.1943384060\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.compiler.debug.1746785590\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.cpp.linker.debug.569998421\=\\\#\\r\\n\\\#Fri Dec 31 01\\\:13\\\:22 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1654689963\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:28\\\:12 EET 2010\\r\\nrcState\\\=-1\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.createlisting.debug.1208056242\=\\\#\\r\\n\\\#Fri Dec 31 13\\\:31\\\:18 EET 2010\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/t1.cdt.managedbuild.target.gnu.cygwin.exe.904662215/org.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1759116936.1500667774.1259677841=\#\r\n\#Thu Dec 30 21\:52\:58 EET 2010\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createlisting.base.198024223\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.1836655817.1385344219\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.createflash.base.508955708\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.2081172909\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.linker.base.612199308\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.1714564747\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.debug.1759116936.1500667774.1259677841\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.elf.toolchain.debug.1836655817.1519822832\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.compiler.base.1829499270\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.cpp.linker.base.241563480\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.archiver.base.1513995128\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.toolchain.base.253607693\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.cross.arm.gnu.sourcery.windows.printsize.base.415760589\=\\\#\\r\\n\\\#Thu Dec 30 21\\\:52\\\:58 EET 2010\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
/instance/org.eclipse.cdt.core.prj-system/indexer/preferenceScope=0
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=216
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
@org.eclipse.cdt.core=5.2.1.201009141542
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.cdt.core/indexer/filesToParseUpFront=cstdarg, stdarg.h, stddef.h, sys/resource.h, ctime, sys/types.h, signal.h, cstdio
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core.prj-sdi12sensor/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
@org.eclipse.cdt.mylyn.ui=1.1.3.v20100909-0100-e3x
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core.prj-blinkX3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
@org.eclipse.ui=3.6.1.M20100826-1330
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line_shifted
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
